// $color: firebrick;


// body {
//     background: $color;
// }

// General style
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font: normal 18px sans-serif
    color: #010102

nav, ul
    list-style: none

a
    color: #fff
    text-decoration: none
    opacity: 0.75
    &:hover
        opacity: 1
.btn
    border-radius: 6px
    text-transform: uppercase
    font-weight: bold
    text-align: center
    background-color: #010102
    opacity: 1
    // padding: 20px 46px

section
    display: flex
    flex-direction: column
    align-items: center
    padding: 100px 80px

    h3.title
        text-transform: capitalize
        font: bold 32px "Open Sans", sans-serif
        margin-bottom: 30px
        text-align: center

    p
        max-width: 780px
        line-height: 2
        padding: 0 20px
        margin-bottom: 30px
        text-align: center

section:not(.hero):nth-child(even)
    background-color: #f5f5f5

.grid
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center

hr
    width: 250px
    height: 3px
    background-color: #010102
    border: 0
    margin-bottom: 50px

@media (max-width:800px)
    section
        padding: 50px 20px


// Header style

header
    position: absolute
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 35px 100px 0
    animation: 1s fadeIn 0.5s forwards
    opacity: 0
    h2
        font-family: "Quicksand", sans-serif
    nav
        display: flex
        margin-right: -15px
        li
            margin: 0 15px

@keyframes fadeIn
    100%
        opacity: 1

@media (max-width: 800px) 
    header 
        padding: 20px 50px
        flex-direction: column
        h2 
            margin-bottom: 15px


// hero style
.hero
    position: relative
    justify-content: center
    text-align: center
    min-height: 100vh
    color: #fff
    .background-image
        background-image: url("../images/mountain.jpg")
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover
        z-index: -1
        background-color: #ccc
    h1
        font: bold 120px "Open Sans", sans-serif
        margin-bottom: 50px

    h3
        font: normal 30px "Open Sans", sans-serif
        margin-bottom: 80px

    a.btn
        padding: 20px 46px

.hero-content-area
    opacity: 0
    margin-top: 100px
    animation: 1s slidefade 1s forwards

@keyframes slidefade
    100%
        opacity: 1
        margin-top: 0

@media (max-width: 800px)
    .hero 
        min-height: 600px
        h1 
            font-size: 48px
        h3 
            font-size: 24px
        a.btn 
            padding: 15px 40px

// Destinations Section

.destinations .grid li 
    // border: 2px solid red
    height: 350px
    width: 100%
    padding: 20px
    background-clip: content-box
    background-size: cover
    background-position: center
    &.small 
        flex-basis: 30%

    &.large 
            flex-basis: 70%
    &#one
        background-image: url("../images/mountain1.jpg")
    &#two 
        background-image: url("../images/mountain2.jpg")
    &#three
        background-image: url("../images/mountain3.jpg")
    &#four 
        background-image: url("../images/mountain4.jpg")

@media (max-width: 1100px)
    .destinations .grid li 
        &.small 
            flex-basis: 50%
        &.large
            flex-basis: 50%

@media (max-width: 800px)
    .destinations .grid li 
        &.small 
            flex-basis: 100%
        &.large
            flex-basis: 100%

// Packages Section
.packages .grid li
    // border: 2px solid red
    padding: 50px
    flex-basis: 50%
    text-align: center
    i
        color: #010102
    h4
        font-size: 30px
        margin: 25px 0

@media (max-width: 800px)
    .packages .grid li 
        flex-basis: 100%
        padding: 20px

    
// Testimonials Section
.testimonials .quote
    font-size: 22px
    font-weight: 300
    line-height: 1.5
    margin: 40px 0 25px

@media (max-width: 800px)
    .testimonials 
        .quote
            font-size: 18px
            margin: 15px 0
        .author 
            font-size: 14px

.contact form
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 60%
    .btn
        padding: 18px 42px
    input
        padding: 15px
        margin-right: 30px
        font-size: 18px
        color: #555
        flex: 1

@media (max-width: 1000px)
    .contact form
        input
            flex-basis: 100%
            margin: 0 0 20px 0



    // Footer Section
footer
    display: flex
    align-items: center
    justify-content: space-around
    background-color: #010102
    color: #fff
    padding: 20px 0

    p
        text-transform: uppercase
        font-size: 14px
        opacity: 0.6
        align-self: center
    ul
        display: flex
        li
            margin-left: 16px

@media (max-width: 1100px)
    footer 
        flex-direction: column
        p 
            text-align: center
            margin-bottom: 20px
        ul li 
            margin: 0 8px
            



